# httpino

./: README.md  pom.xml
ci/: audit.yml  build.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  lint.sh  unit.sh
src/main/java/com/github/davidcarboni/httpino/: Endpoint.java  Host.java  Http.java  Response.java  Serialiser.java  Sessions.java
